# ml-engine-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/baronij/mlenginemanager/: MlenginemanagerApplication.java
src/main/java/com/baronij/mlenginemanager/utils/: JsonToArffTestdata.java
src/main/resources/schema/: extras.json  loanData.json  mongo.json  sample_loandata.json  sample_mongo.json
src/test/java/com/baronij/mlenginemanager/: MlenginemanagerApplicationTests.java
